{
  "name": "nokos-checker",
  "version": "1.0.0",
  "description": "Telegram bot + Baileys WhatsApp number checker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.22",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.2.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.0"
  }
}
